- hosts: 
  tasks:
    - name: yum configuration
      yum_repository: 
        name: dvd
        description: local pkg
        baseurl: "file:///mnt"
        gpgcheck: "0"
        enabled: "0"